<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKP7SFFM');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnonAddy Address Generator</title>

    <!-- CSS-filer -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/google-fonts.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="container">
        <h1 class="title">AnonAddy Address Generator</h1>

        <form id="addressForm" class="form-group">
            <div class="form-group">
                <label for="fromAddress">Från</label>
                <input type="text" id="fromAddress" class="input" placeholder="Ange avsändaradress...">
            </div>

            <div class="form-group">
                <label for="toAddress">Till</label>
                <input type="text" id="toAddress" class="input" placeholder="Ange mottagaradress...">
            </div>

            <button type="button" class="button" id="generateButton" onclick="generateAddress()">Generera Adress</button>

            <div class="form-group">
                <label for="generatedAddress">Resultat</label>
                <input type="text" id="generatedAddress" class="input" readonly placeholder="Din genererade adress...">
            </div>

            <button type="button" class="button hidden" id="copyButton" onclick="copyToClipboard()">Kopiera</button>
        </form>

        <div class="horizontal-tools">
            <button id="themeToggle" class="button" onclick="toggleTheme()">Växla Tema</button>
            <button id="languageToggle" class="button" onclick="toggleLanguage()">Sv/En</button>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>

    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Funktion för att växla tema
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            console.log('Tema växlat.');
        }

        // Funktion för att generera adress
        function generateAddress() {
            const from = document.getElementById('fromAddress').value.trim();
            const to = document.getElementById('toAddress').value.trim();

            if (!from || !to) {
                alert('Vänligen fyll i både avsändar- och mottagaradress.');
                return;
            }

            const generatedAddress = `${from} -> ${to}`;
            document.getElementById('generatedAddress').value = generatedAddress;

            document.getElementById('copyButton').classList.remove('hidden');
            console.log('Adress genererad:', generatedAddress);
        }

        // Funktion för att kopiera till urklipp
        function copyToClipboard() {
            const copyText = document.getElementById('generatedAddress');
            copyText.select();
            document.execCommand('copy');
            alert('Texten har kopierats!');
            console.log('Text kopierad:', copyText.value);
        }
    </script>
</body>
</html>
