<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKP7SFFM');
    </script>
    <!-- End Google Tag Manager -->

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <link rel="shortcut icon" href="/icon/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/google-fonts.css">

    <!-- QR och relaterade bibliotek -->
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docx@7.0.0/build/index.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>QR Code Generator</h1>
        <div class="horizontal-tools">
            <button class="button" onclick="showQRCodeSection('felanmalning')">QR för felanmälan</button>
            <button class="button" onclick="showQRCodeSection('lank')">QR för länkar</button>
        </div>
        <div id="qr-section" class="form-group hidden">
            <textarea id="textbox" class="textarea" rows="10" placeholder="Ange text eller länkar per rad..."></textarea><br>
            <button id="generate-button" class="button" onclick="generateQRCode()">Generera QR-koder</button>
            <div id="qrcode" class="qr-output"></div>
            <div class="horizontal-tools">
                <button id="download-button" class="button" onclick="downloadAllQRCodes()">Ladda ned alla QR-koder</button>
                <button id="download-docx-button" class="button" onclick="downloadAllDocx()">Ladda ned som DOCX</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>
    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
