<!-- index.html - v14 -->
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>TL QR 25 - Skapa QR-kod</title>
    <link rel="stylesheet" href="styles.css?v=11">
</head>
<body>

    <!-- ********** START Info-ikon ********** -->
    <a href="release-notes.html" id="infoIcon" title="Visa Release Notes">i</a>
    <!-- ********** SLUT Info-ikon ********** -->

    <div class="container">
        <h1>TL QR 25 - Skapa QR-kod</h1>

        <div class="form-group">
            <label>Välj typ av kod:</label>
            <div id="typeButtons" class="button-group">
                <button class="type-button" data-type="text">Text</button>
                <button class="type-button" data-type="url">Länk</button>
                <button class="type-button" data-type="vcard">Kontakt</button>
                <button class="type-button" data-type="wifi">WiFi</button>
                <button class="type-button" data-type="email">E-post</button>
                <button class="type-button" data-type="sms">SMS</button>
                <button class="type-button" data-type="phone">Telefon</button>
                <button class="type-button" data-type="geo">Plats</button>
            </div>
        </div>

        <div id="formFields"></div>

        <button id="generateBtn" class="button">Skapa QR-kod</button>

        <div id="qrPreview" class="preview mt-1"></div>
    </div>

    <!-- ********** START Footer ********** -->
    <footer id="footer">
        <div id="versionInfo">
            <!-- Version fylls i av script.js -->
        </div>
    </footer>
    <!-- ********** SLUT Footer ********** -->

    <!-- ********** START QRCode.js med fallback ********** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
      if (typeof QRCode === 'undefined') {
        console.warn('QR Code bibliotek från CDN kunde inte laddas. Försöker ladda lokalt...');
        var localScript = document.createElement('script');
        localScript.src = 'qrcode.min.js';
        document.head.appendChild(localScript);
      } else {
        console.log('QRCode bibliotek laddat från CDN');
      }
    </script>
    <!-- ********** SLUT QRCode.js med fallback ********** -->

    <script src="script.js?v=13"></script>

</body>
</html>
