<!-- release-notes.html - v1.1 -->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>TL QR 25 - Release Notes v1.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #2e7d32;
        }
        ul, table {
            line-height: 1.8;
        }
        .version {
            font-size: 0.9rem;
            color: #555;
        }
        .button-back {
            display: inline-block;
            margin-bottom: 1rem;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .button-back:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            font-size: 0.7rem;
            color: #777;
            margin-top: 3rem;
            padding: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            margin-top: 1rem;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    <!-- ********** START Tillbaka-knapp ********** -->
    <a href="index.html" class="button-back">⬅️ Tillbaka till startsidan</a>
    <!-- ********** SLUT Tillbaka-knapp ********** -->

    <h1>TL QR 25 - Release Notes</h1>
    <p class="version">Version: 1.1<br>Datum: 2024-04-27</p>

    <h2>✅ Funktioner</h2>
    <ul>
        <li>Dynamiskt val av QR-typ (Text, URL, Kontakt, WiFi, SMS, Telefon, Plats, E-post).</li>
        <li>Formulärfält ändras automatiskt beroende på vald typ.</li>
        <li>Generering av riktiga QR-koder med hjälp av QRCode.js.</li>
        <li>Automatisk rensning av QR-kod vid byte av kodtyp.</li>
        <li>Möjlighet att ladda ner QR-kod som PNG med smart filnamn (typ + datum + klockslag).</li>
        <li>Funktion för att kopiera QR-koden direkt till urklipp (Clipboard API).</li>
        <li>Versionshantering flyttad till sidfot.</li>
        <li>Live Server rekommenderad för cachebypass vid utveckling.</li>
        <li>Fallback-lösning för QRCode.js (CDN först, annars lokal fil).</li>
    </ul>

    <h2>📦 Filstruktur</h2>
    <ul>
        <li><b>index.html</b> – Huvudsida med dynamisk QR-generator.</li>
        <li><b>styles.css</b> – Grundläggande formatering och layout.</li>
        <li><b>script.js</b> – Funktionalitet för val, QR-generering, nedladdning och kopiering.</li>
        <li><b>qrcode.min.js</b> – QR-kod-bibliotek (lokal backup om CDN fallerar).</li>
        <li><b>release-notes.html</b> – Denna dokumentation.</li>
    </ul>

    <h2>🔮 Kommande förbättringar (förslag)</h2>
    <ul>
        <li>Batch-generering av QR-koder från Excel-fil.</li>
        <li>Valbar storlek på QR-koden.</li>
        <li>Färginställningar för QR-koder (svartvit, färg).</li>
        <li>Direktvisning av QR-data i textformat för kontroll.</li>
        <li>Snyggare och mobilanpassad design.</li>
    </ul>

    <h2>🗂️ Versionshistorik</h2>
    <table>
        <thead>
            <tr>
                <th>Version</th>
                <th>Datum</th>
                <th>Beskrivning</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.0</td>
                <td>2024-04-27</td>
                <td>Första stabila version. Grundläggande QR-typval, formulär, QR-kodgenerering, ladda ner och kopiera bild.</td>
            </tr>
            <tr>
                <td>1.1</td>
                <td>2024-04-27</td>
                <td>Flyttad versionsinfo till sidfot. Tillagd Info-ikon och Tillbaka-knapp i release notes.</td>
            </tr>
        </tbody>
    </table>

    <!-- ********** START Footer ********** -->
    <footer>
        TL QR 25 | Release Notes v1.1 | 2024-04-27
    </footer>
    <!-- ********** SLUT Footer ********** -->

</body>
</html>
