body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  
  .app-container {
    height: 100vh;
  }
  
  #canvas {
    height: 100%;
    width: 100%;
  }
  
  /* Anpassade palettknappar */
  .bpp-palette .entry {
    background-size: 20px !important;
  }

  /* Branding banner */
.branding-banner {
    background: linear-gradient(to right, #003366, #336699);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 12px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .branding-text {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Exportknappar */
  button#save-button,
  button#svg-button,
  button#png-button {
    background: #007ACC;
    color: white;
    border: none;
    padding: 10px 14px;
    margin: 5px;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  button#save-button:hover,
  button#svg-button:hover,
  button#png-button:hover {
    background: #005fa3;
  }
  .branding-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #003366, #336699);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .export-buttons button {
    background: #007ACC;
    color: white;
    border: none;
    padding: 6px 10px;
    margin-left: 6px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .export-buttons button:hover {
    background: #005fa3;
  }
  