<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKP7SFFM');
    </script>
    <!-- End Google Tag Manager -->

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <link rel="shortcut icon" href="/icon/favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filkonverterare - Avancerad</title>

    <!-- CSS-filer -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/google-fonts.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">

    <!-- Externa bibliotek -->
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="container">
        <h1 class="title">Filkonverterare - Avancerad</h1>
        <nav class="menu">
            <button class="menu-toggle" id="menuToggle">☰ Meny</button>
            <ul class="menu-list hidden" id="menuList">
                <li><a href="index.html">Start</a></li>
                <li><a href="avancerad.html">Avancerad</a></li>
                <li><a href="avancerad2.html">Avancerad II</a></li>
                <li><a href="help.html">Hjälp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="upload-section">
            <h2>1. Ladda upp din fil</h2>
            <p>Välj en CSV-, JSON- eller Excel-fil för att starta konverteringen.</p>
            <input type="file" id="fileInput" class="file-input">
        </section>

        <section>
            <h2>2. Välj konverteringsformat</h2>
            <label for="outputFormat">Konvertera till:</label>
            <select id="outputFormat" class="dropdown">
                <option value="csv">CSV</option>
                <option value="json">JSON</option>
                <option value="xlsx">Excel (xlsx)</option>
            </select>
            <button class="button" onclick="konvertera()">Konvertera</button>
        </section>

        <section>
            <h2>3. Förhandsgranskning</h2>
            <p>Granska datan nedan. Sortera och paginera enkelt i tabellen.</p>
            <div id="preview">
                <table id="dataTable" class="display" style="width:100%"></table>
                <div id="chartContainer" class="chart-container"><canvas id="myChart"></canvas></div>
            </div>
        </section>

        <section>
            <h2>4. Ladda ner den konverterade filen</h2>
            <button id="exportButton" class="button hidden" onclick="exportera()">Exportera</button>
        </section>

        <section class="statistics-section">
            <h3>Statistik för filen</h3>
            <div id="statistik" class="statistik-box"></div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>

    <script src="avancerad2.js"></script>
    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Menyhantering
        document.getElementById('menuToggle').addEventListener('click', () => {
            const menuList = document.getElementById('menuList');
            menuList.classList.toggle('hidden');
        });
    </script>
</body>
</html>
