<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKP7SFFM');
    </script>
    <!-- End Google Tag Manager -->

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <link rel="shortcut icon" href="/icon/favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjälp - CSV till JSON</title>

    <!-- CSS-filer -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/google-fonts.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="container">
        <h1 class="title">Hjälp - CSV till JSON</h1>
        <nav class="menu">
            <button class="menu-toggle" id="menuToggle">☰ Meny</button>
            <ul class="menu-list hidden" id="menuList">
                <li><a href="index.html">Start</a></li>
                <li><a href="avancerad.html">Avancerad</a></li>
                <li><a href="avancerad2.html">Avancerad II</a></li>
                <li><a href="help.html">Hjälp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section>
            <h2>Vad är CSV till JSON?</h2>
            <p>Denna applikation gör det enkelt att konvertera data från CSV-format till JSON-format. CSV (Comma Separated Values) är ett vanligt format för att lagra tabulär data, medan JSON (JavaScript Object Notation) är ett strukturerat dataformat som är lämpligt för webbtillämpningar.</p>
        </section>

        <section>
            <h2>Förklaringar av inställningar</h2>

            <h3>Separator</h3>
            <p>En separator används för att skilja kolumner i din CSV-data. Alternativen inkluderar:</p>
            <ul>
                <li><strong>Auto-detektera:</strong> Försöker automatiskt identifiera vilken separator som används.</li>
                <li><strong>Kommatecken (,):</strong> Vanligast i engelska CSV-filer.</li>
                <li><strong>Semikolon (;):</strong> Vanligast i europeiska CSV-filer.</li>
                <li><strong>Tab:</strong> Används ofta i tab-separerade filer (TSV).</li>
            </ul>

            <h3>Tolka nummer</h3>
            <p>Om denna kryssruta är aktiverad kommer numeriska värden i CSV-filen att konverteras till riktiga siffror i JSON (t.ex. <code>"123"</code> blir <code>123</code>).</p>

            <h3>Tolka JSON-fält</h3>
            <p>Aktivera denna inställning om du vill att text som redan är i JSON-format i CSV-filen ska tolkas som JSON (t.ex. <code>{"key":"value"}</code>).</p>

            <h3>Transponera data</h3>
            <p>Om denna kryssruta är aktiverad kommer rader och kolumner i din CSV att byta plats innan konverteringen sker.</p>

            <h3>Utdataformat</h3>
            <p>Välj hur den konverterade JSON-datan ska struktureras:</p>
            <ul>
                <li><strong>Array:</strong> JSON kommer att bestå av en lista med objekt (t.ex. <code>[{"kolumn1":"värde1"}]</code>).</li>
                <li><strong>Hash:</strong> JSON kommer att struktureras som ett objekt med rader indexerade med nycklar (t.ex. <code>{"rad1":{"kolumn1":"värde1"}}</code>).</li>
            </ul>

            <h3>Minifiera JSON</h3>
            <p>Om denna kryssruta är aktiverad tas radbrytningar och mellanrum bort i den genererade JSON-filen, vilket gör den mer kompakt.</p>
        </section>

        <section>
            <h2>Hur fungerar det?</h2>
            <p>Följ dessa steg för att använda applikationen:</p>
            <ol>
                <li>Ladda upp din CSV-fil eller klistra in datan i textområdet.</li>
                <li>Justera inställningarna efter behov.</li>
                <li>Klicka på <strong>Konvertera till JSON</strong> för att skapa din JSON-data.</li>
                <li>Visa resultatet i textområdet för JSON.</li>
                <li>Välj att ladda ner JSON-filen eller kopiera datan till urklipp.</li>
            </ol>
        </section>

        <section>
            <h2>Vanliga frågor</h2>
            <h3>Kan jag konvertera stora CSV-filer?</h3>
            <p>Ja, men bearbetningstiden kan öka beroende på filstorleken. För mycket stora filer rekommenderas att använda ett dedikerat program.</p>

            <h3>Vad gör jag om min JSON ser konstig ut?</h3>
            <p>Dubbelkolla att du har valt rätt separator och att din CSV-fil är korrekt formaterad. Om problem kvarstår, kontakta support.</p>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>

    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Menyhantering
        document.getElementById('menuToggle').addEventListener('click', () => {
            const menuList = document.getElementById('menuList');
            menuList.classList.toggle('hidden');
        });
    </script>
</body>
</html>
