<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKP7SFFM');
    </script>
    <!-- End Google Tag Manager -->

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <link rel="shortcut icon" href="/icon/favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV till JSON</title>

    <!-- CSS-filer -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/google-fonts.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="container">
        <h1 class="title">CSV till JSON</h1>
        <nav class="menu">
            <button class="menu-toggle" id="menuToggle">☰ Meny</button>
            <ul class="menu-list hidden" id="menuList">
                <li><a href="index.html">Start</a></li>
                <li><a href="avancerad.html">Avancerad</a></li>
                <li><a href="avancerad2.html">Avancerad II</a></li>
                <li><a href="help.html">Hjälp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section>
            <h2>Ladda upp CSV-data</h2>
            <input type="file" id="csvFileInput" class="file-input" accept=".csv">
            <button class="button" onclick="handleFileUpload()">Läs in fil</button>
            <textarea id="csvInput" class="textarea" placeholder="Klistra in din CSV-data här..."></textarea>
        </section>

        <section>
            <h2>Statistik</h2>
            <p id="csvStats">Statistik för din CSV-fil kommer att visas här.</p>
        </section>

        <section>
            <h2>Verktyg</h2>
            <div id="columnFilter" class="filter-container"></div>
            <div class="horizontal-tools">
                <label class="checkbox" title="Gör JSON kompakt">
                    <input type="checkbox" id="minifyCheckbox"> Kompakt JSON
                </label>
                <label class="checkbox" title="Byter plats på rader och kolumner">
                    <input type="checkbox" id="transposeCheckbox"> Transponera
                </label>
            </div>
        </section>

        <section>
            <h2>Förhandsgranskning</h2>
            <pre id="livePreview" class="preview"></pre>
        </section>

        <section>
            <h2>Konverterad JSON</h2>
            <div id="jsonOutput" class="output-container"></div>
            <button class="button" onclick="downloadJson()">Ladda ner JSON</button>
            <button class="button" onclick="copyToClipboard()">Kopiera till urklipp</button>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Menyhantering
        document.getElementById('menuToggle').addEventListener('click', () => {
            const menuList = document.getElementById('menuList');
            menuList.classList.toggle('hidden');
        });
    </script>
</body>
</html>
