<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <title>Flödesschema med etiketter och radering</title>
  <link href="https://cdn.jsdelivr.net/npm/reactflow@11.11.4/dist/style.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reactflow@11.11.4/dist/umd/index.min.js"></script>
  <style>
    html, body, #root { width:100vw; height:100vh; margin:0; padding:0; font-family:sans-serif; }
    .nod-oval {
      border-radius: 50%; width: 120px !important; height: 60px !important;
      border: 2px solid #4caf50 !important; background: transparent !important; position: relative;
      display: flex; align-items: center; justify-content: center; font-weight: bold; color: #4caf50;
    }
    .nod-diamond {
      width: 140px !important; height: 80px !important;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      border: 2px solid #fbc02d !important; background: transparent !important; position: relative;
      display: flex !important; align-items: center; justify-content: center; font-weight: bold; color: #fbc02d;
      white-space: pre-wrap; text-align: center;
    }
    .nod-rectangle {
      border-radius: 4px; width: 140px !important; height: 60px !important;
      border: 2px solid #2196f3 !important; background: transparent !important; position: relative;
      display: flex !important; align-items: center; justify-content: center; font-weight: bold; color: #2196f3; text-align: center;
    }
    .react-flow__handle { width:16px!important; height:16px!important; background:#00f!important; border:2px solid #fff!important; }
    .menu { display: flex; gap: 10px; margin: 10px 0 0 10px; z-index: 99; position: absolute; top: 0; left: 0; }
    .menu button {
      border: 1px solid #ccc; background: #fafbfc; color: #222; padding: 6px 12px; border-radius: 4px;
      font-size: 15px; font-family: inherit; cursor: pointer; transition: background .2s, border .2s;
    }
    .menu button:hover { background: #f0f6fa; border-color: #bbb; }
    .react-flow__edge-text { font-size: 13px; fill: #333; user-select: none; cursor: pointer; }
    input.edge-label-edit {
      font-size: 13px; width: 50px; padding: 1px 4px; border: 1px solid #bbb; border-radius: 3px;
    }
  </style>
</head>
<body>
<div class="menu">
  <button data-type="oval">Lägg till Start/Slut</button>
  <button data-type="rectangle">Lägg till Process</button>
  <button data-type="diamond">Lägg till Beslut</button>
</div>
<div id="root"></div>
<script>
const { createElement, StrictMode, useState, useCallback, useEffect } = React;
const { createRoot } = ReactDOM;
const {
  ReactFlow, Background, Controls, MiniMap, useNodesState, useEdgesState, ReactFlowProvider, Handle
} = window.ReactFlow;

// Nodtyper
function OvalNode({ id, data }) {
  return createElement("div", { className: "nod-oval" },
    createElement(Handle, { type: "target", position: "top", id: "top" }),
    data.label,
    createElement(Handle, { type: "source", position: "bottom", id: "bottom" })
  );
}
function DiamondNode({ id, data }) {
  return createElement("div", { className: "nod-diamond" },
    createElement(Handle, { type: "target", position: "top", id: "top" }),
    data.label,
    createElement(Handle, { type: "source", position: "left", id: "nej" }),
    createElement(Handle, { type: "source", position: "right", id: "ja" })
  );
}
function RectangleNode({ id, data }) {
  return createElement("div", { className: "nod-rectangle" },
    createElement(Handle, { type: "target", position: "top", id: "top" }),
    data.label,
    createElement(Handle, { type: "source", position: "bottom", id: "bottom" })
  );
}

// Redigerbara etiketter på linjer
function EditableEdge({ id, sourceX, sourceY, targetX, targetY, label, selected, onEdgeUpdate }) {
  const [text, setText] = useState(label || "");
  const [editing, setEditing] = useState(false);

  const handleDoubleClick = (e) => {
    e.stopPropagation();
    setEditing(true);
  };
  const handleChange = (e) => setText(e.target.value);
  const handleBlur = () => {
    setEditing(false);
    if (onEdgeUpdate) onEdgeUpdate(id, text);
  };

  const midX = (sourceX + targetX) / 2;
  const midY = (sourceY + targetY) / 2;

  return createElement("g", null,
    createElement("text", {
      x: midX,
      y: midY - 10,
      className: "react-flow__edge-text",
      onDoubleClick: handleDoubleClick,
      style: { userSelect: "none", cursor: "pointer" },
      textAnchor: "middle"
    }, !editing ? (text || "") : null),
    editing && createElement("foreignObject", {
      x: midX - 30,
      y: midY - 22,
      width: 60,
      height: 30,
    },
      createElement("input", {
        type: "text",
        className: "edge-label-edit",
        value: text,
        onChange: handleChange,
        onBlur: handleBlur,
        autoFocus: true,
        style: { width: "100%" }
      })
    )
  );
}

function FlowApp() {
  const [nodes, setNodes, onNodesChange] = useNodesState([
    { id: "1", type: "oval", position: { x: 300, y: 100 }, data: { label: "Start" } }
  ]);
  const [edges, setEdges, onEdgesChange] = useEdgesState([]);
  const [nodeCount, setNodeCount] = useState(2);
  const [selectedEdge, setSelectedEdge] = useState(null);

  function addNode(type) {
    let label = "";
    if (type === "oval") label = "Slut";
    if (type === "rectangle") label = "Process";
    if (type === "diamond") label = "Beslut";
    const last = nodes[nodes.length - 1];
    const x = last ? last.position.x + 60 * ((nodes.length % 3) - 1) : 300;
    const y = last ? last.position.y + 100 : 100;
    const id = nodeCount.toString();
    setNodes(nds => [...nds, {
      id,
      type,
      position: { x, y },
      data: { label }
    }]);
    setNodeCount(c => c + 1);
  }

  useEffect(() => {
    document.querySelectorAll(".menu button").forEach(btn => {
      btn.onclick = () => addNode(btn.dataset.type);
    });
  }, [nodes]);

  // Etikettredigering för kant
  const onEdgeUpdate = (edgeId, newLabel) => {
    setEdges(eds => eds.map(e => e.id === edgeId ? { ...e, label: newLabel } : e));
  };

  // Markera kant vid klick
  const onEdgeClick = useCallback((event, edge) => {
    setSelectedEdge(edge.id);
  }, []);

  // Radera markerad kant med Delete/Backspace
  useEffect(() => {
    const handleKeyDown = (e) => {
      if ((e.key === "Delete" || e.key === "Backspace") && selectedEdge) {
        setEdges((eds) => eds.filter(e => e.id !== selectedEdge));
        setSelectedEdge(null);
      }
    };
    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [selectedEdge, setEdges]);

  const nodeTypes = { oval: OvalNode, diamond: DiamondNode, rectangle: RectangleNode };
  const edgeTypes = { editable: (props) => createElement(EditableEdge, { ...props, onEdgeUpdate }) };

  return createElement(
    "div", { style: { width: "100vw", height: "100vh" } },
    createElement(ReactFlow, {
      nodes, edges, onNodesChange, onEdgesChange,
      nodeTypes, edgeTypes,
      fitView: true,
      defaultEdgeOptions: { type: "editable" },
      onEdgeClick,
      onConnect: (conn) => {
        setEdges((eds) => [
          ...eds,
          {
            ...conn,
            id: "e" + Math.random(),
            label: "",
            sourceHandle: conn.sourceHandle || null,
            targetHandle: conn.targetHandle || null
          }
        ]);
      },
      selectionKeyCode: null,
      multiSelectionKeyCode: null
    },
      createElement(Background),
      createElement(MiniMap),
      createElement(Controls)
    )
  );
}

const root = createRoot(document.getElementById("root"));
root.render(createElement(StrictMode, null,
  createElement(ReactFlowProvider, null,
    createElement(FlowApp)
  )
));
</script>
</body>
</html>
