<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>BPMN Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BPMN-stilar -->
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.6.1/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.6.1/dist/assets/bpmn-js.css">
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.6.1/dist/assets/bpmn-font/css/bpmn.css">

  <!-- Egen stil -->
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <header class="branding-banner">
    <div class="branding-text">FÖRETAG | AVDELNING</div>
    <div class="export-buttons">
      <button id="save-button">BPMN</button>
      <button id="svg-button">SVG</button>
      <button id="png-button">PNG</button>
      <button id="pdf-button">PDF</button>
    </div>
  </header>

  <div class="app-container">
    <div id="canvas"></div>
  </div>

  <!-- BPMN-js (via CDN) -->
  <script src="https://unpkg.com/bpmn-js@18.6.1/dist/bpmn-modeler.development.js"></script>

  <!-- jsPDF för PDF-export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <!-- Våra skript -->
  <script type="module" src="scripts/main.js"></script>
  <script src="scripts/save-xml.js"></script>

</body>
</html>
