<!-- ********** START index.html - v9 ********** -->
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React Flow MVP</title>
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reactflow@11.11.4/dist/style.min.css">
  <style>
    html, body, #root {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .reactflow-wrapper {
      width: 100%;
      height: 100%;
    }

    #controls {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    #controls button, #controls input {
      display: block;
      margin: 0.3rem 0;
      padding: 6px 10px;
      font-size: 14px;
    }

    #node-menu {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      z-index: 10;
    }

    .drag-item {
      padding: 6px 10px;
      margin-bottom: 6px;
      background: #eee;
      border-radius: 4px;
      cursor: grab;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- Kontrollpanel -->
  <div id="controls">
    <button id="add-node">➕ Lägg till nod</button>
    <button id="delete-node">🗑️ Radera vald</button>
    <button id="export-flow">📤 Exportera</button>
    <input id="import-input" placeholder="📥 Klistra in JSON och tryck Enter" />
  </div>

  <!-- Sidomeny för drag-in -->
  <div id="node-menu">
    <div class="drag-item" draggable="true" data-type="default">Standardnod</div>
  </div>

  <!-- CDN -->
  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reactflow@11.11.4/dist/umd/index.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
<!-- ********** SLUT index.html - v9 ********** -->
