<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testarea</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKP7SFFM');</script>
    <!-- End Google Tag Manager -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="shortcut icon" href="/icon/favicon.ico">

    <!-- CSS från assets -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/typography.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <h1><i class="fa-solid fa-tools"></i> Verktyg</h1>
    </header>

    <main class="main">
        <nav>
            <ul class="menu-grid">
                <li><a href="stotta/index.html" class="menu-item"><i class="icon fa-solid fa-hand-holding-heart"></i><span>PNR</span></a></li>
                <li><a href="tfngen/tfngen.html" class="menu-item"><i class="icon fa-solid fa-code"></i><span>Generera telefonnummer</span></a></li>
                <li><a href="QR/index.html" class="menu-item"><i class="icon fa-solid fa-qrcode"></i><span>QR</span></a></li>
                <li><a href="https://mackan.eu/verktyg/TLQR25/" class="menu-item" target="_blank"><i class="icon fa-solid fa-qrcode"></i><span>QR V2 [int]</span></a></li>

                <li><a href="PNR/index.html" class="menu-item"><i class="icon fa-solid fa-user"></i><span>Testdata Person</span></a></li>
                <li><a href="PNR/site.html" class="menu-item"><i class="icon fa-solid fa-building"></i><span>Testdata Site</span></a></li>
                <li><a href="PNR/larm.html" class="menu-item"><i class="icon fa-solid fa-bell"></i><span>Testdata Larm</span></a></li>
                <li><a href="aptus/index.html" class="menu-item"><i class="icon fa-solid fa-key"></i><span>Aptus</span></a></li>
                <li><a href="addy/index.html" class="menu-item"><i class="icon fa-solid fa-envelope"></i><span>AnonAddy</span></a></li>
                <li><a href="web2pdf/index.html" class="menu-item"><i class="icon fa-solid fa-file-pdf"></i><span>Web2Pdf</span></a></li>
                <li><a href="csv2json/index.html" class="menu-item"><i class="icon fa-solid fa-file-csv"></i><span>CSV to JSON</span></a></li>
                <li><a href="mall/index.html" class="menu-item"><i class="icon fa-solid fa-boxes-stacked"></i><span>Inventarie</span></a></li>
                <li><a href="koordinat/public/index.php" class="menu-item"><i class="icon fa-solid fa-boxes-stacked"></i><span>Koordinater</span></a></li>
                
            </ul>
        </nav>
    </main>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>
    
    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
