<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testarea</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MKP7SFFM');</script>
  <!-- End Google Tag Manager -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png" />
  <link rel="manifest" href="/icon/site.webmanifest" />
  <link rel="shortcut icon" href="/icon/favicon.ico" />

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/variables.css" />
  <link rel="stylesheet" href="assets/css/utilities.css" />
  <link rel="stylesheet" href="assets/css/layout.css" />
  <link rel="stylesheet" href="assets/css/components.css" />
  <link rel="stylesheet" href="assets/css/typography.css" />

  <!-- FontAwesome utan integrity -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />

  <style>
    /* ********** START Sektion ********** */
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;
      margin: 2rem auto;
      max-width: 1200px;
      padding: 0 1rem;
    }

    .menu-card {
      background-color: #fff;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    .menu-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .menu-card i {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .menu-card span {
      display: block;
      font-weight: 600;
      color: var(--text-color);
    }

    @media (max-width: 600px) {
      .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      }
    }

    /* ********** Temaväxlare ********** */
    .theme-toggle {
      position: absolute;
      top: 15px;
      right: 20px;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .theme-toggle:hover {
      transform: rotate(20deg);
    }

    [data-theme="dark"] {
      --background-color: var(--dark-background);
      --text-color: var(--light-text);
      --primary-color: #00bfff;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    [data-theme="dark"] .menu-card {
      background-color: #222;
      color: #eee;
      border-color: #444;
    }

    [data-theme="dark"] .menu-card i {
      color: #00bfff;
    }

    [data-theme="dark"] .footer,
    [data-theme="dark"] .header {
      background-color: #111;
      color: #fff;
    }

    [data-theme="dark"] .theme-toggle i.fa-sun {
      color: #ccc;
    }
    /* ********** SLUT Sektion ********** */
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header class="header">
    <h1><i class="fa-solid fa-tools"></i> Verktyg</h1>
    <button class="theme-toggle" id="themeToggle" aria-label="Byt tema">
      <i class="fa-solid fa-moon"></i>
    </button>
  </header>

  <main class="main">
    <section class="menu-grid">
      <a href="stotta/index.html" class="menu-card"><i class="fa-solid fa-hand-holding-heart"></i><span>PNR</span></a>
      <a href="tfngen/tfngen.html" class="menu-card"><i class="fa-solid fa-code"></i><span>Generera telefonnummer</span></a>
      <a href="QR/index.html" class="menu-card"><i class="fa-solid fa-qrcode"></i><span>QR</span></a>
      <a href="https://mackan.eu/verktyg/TLQR25/" class="menu-card" target="_blank"><i class="fa-solid fa-qrcode"></i><span>QR V2 [int]</span></a>
      <a href="PNR/index.html" class="menu-card"><i class="fa-solid fa-user"></i><span>Testdata Person</span></a>
      <a href="PNR/site.html" class="menu-card"><i class="fa-solid fa-building"></i><span>Testdata Site</span></a>
      <a href="PNR/larm.html" class="menu-card"><i class="fa-solid fa-bell"></i><span>Testdata Larm</span></a>
      <a href="aptus/index.html" class="menu-card"><i class="fa-solid fa-key"></i><span>Aptus</span></a>
      <a href="addy/index.html" class="menu-card"><i class="fa-solid fa-envelope"></i><span>AnonAddy</span></a>
      <a href="web2pdf/index.html" class="menu-card"><i class="fa-solid fa-file-pdf"></i><span>Web2Pdf</span></a>
      <a href="csv2json/index.html" class="menu-card"><i class="fa-solid fa-file-csv"></i><span>CSV to JSON</span></a>
      <a href="mall/index.html" class="menu-card"><i class="fa-solid fa-boxes-stacked"></i><span>Inventarie</span></a>
      <a href="koordinat/public/index.php" class="menu-card"><i class="fa-solid fa-location-dot"></i><span>Koordinater</span></a>
    <a href="flow/index.html" class="menu-card">  <i class="fa-solid fa-diagram-project"></i>
  <span>Flow</span>
</a>
    
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">
      <a href="javascript:history.back()" class="back-link"><span class="back-icon">&larr;</span> Tillbaka</a>
    </div>
    <div class="footer-center">© <span id="currentYear"></span> Mackan.eu</div>
  </footer>

  <script>
    console.log("index.html - v6 laddad");
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    const toggleBtn = document.getElementById('themeToggle');
    const icon = toggleBtn.querySelector('i');
    const root = document.documentElement;

    function setTheme(theme) {
      root.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
      icon.className = theme === 'dark' ? 'fa-solid fa-sun' : 'fa-solid fa-moon';
    }

    toggleBtn.addEventListener('click', () => {
      const current = root.getAttribute('data-theme');
      const next = current === 'light' ? 'dark' : 'light';
      setTheme(next);
    });

    setTheme(localStorage.getItem('theme') || 'light');
  </script>
</body>
</html>
