<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektmall - Verktyg</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKP7SFFM');</script>
    <!-- End Google Tag Manager -->

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/google-fonts.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header class="header">
        <h1>Projektnamn - Verktyg</h1>
    </header>

    <!-- Innehåll -->
    <section class="container">
        <h2>Välkommen</h2>
        <p>Detta är en grundmall för ditt nästa projekt eller verktyg. Bygg vidare på detta och anpassa efter behov!</p>

        <!-- Formulär exempel -->
        <form>
            <div class="form-group">
                <label for="example-input">Exempel input:</label>
                <input type="text" id="example-input" class="input" placeholder="Skriv något...">
            </div>
            <button type="submit" class="button">Skicka</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        © <span id="currentYear"></span> Mackan.eu
    </footer>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>
    
    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
