<!-- template.html - v3 -->
<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verktygsmall</title>

  <!-- ********** START CSS ********** -->
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/variables.css" />
  <link rel="stylesheet" href="assets/css/utilities.css" />
  <link rel="stylesheet" href="assets/css/layout.css" />
  <link rel="stylesheet" href="assets/css/components.css" />
  <link rel="stylesheet" href="assets/css/typography.css" />
  <link rel="stylesheet" href="assets/css/theme.css" />
  <link rel="stylesheet" href="assets/css/navbar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <!-- ********** SLUT CSS ********** -->
</head>
<body>

  <!-- ********** START Navigation ********** -->
  <script src="assets/js/navbar.js"></script>
  <!-- ********** SLUT Navigation ********** -->

  <!-- ********** START Innehåll ********** -->
  <main class="container">
    <!-- Din verktygskod här -->
  </main>
  <!-- ********** SLUT Innehåll ********** -->

  <!-- ********** START Footer ********** -->
  <footer class="footer">
    <div class="footer-left">
      <a href="javascript:history.back()" class="back-link">
        <span class="back-icon">&larr;</span> Tillbaka
      </a>
    </div>
    <div class="footer-center">
      &copy; <span id="currentYear"></span> Mackan.eu
    </div>
  </footer>
  <!-- ********** SLUT Footer ********** -->

  <!-- ********** START JS ********** -->
  <script src="assets/js/theme.js"></script>
  <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
  </script>
  <!-- ********** SLUT JS ********** -->

</body>
</html>
