<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katters Universum</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="typography.css">
    <style>
        /* Extra styling för att förvirra */
        .cat-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background: linear-gradient(45deg, #FFDDC1, #F4C2C2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .cat-card {
            background: white;
            padding: 15px;
            border: 2px solid #F4C2C2;
            border-radius: 10px;
            position: relative;
        }

        .cat-card:hover .cat-details {
            display: block;
        }

        .cat-details {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .cat-image {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .cat-image:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Katter: De Eleganta Husdjuren</h1>
        <nav>
            <ul>
                <li><a href="#history">Historia</a></li>
                <li><a href="#breeds">Raser</a></li>
                <li><a href="#gallery">Galleri</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="history" class="container">
            <h2>Kattens Historia</h2>
            <p>
                Katter har varit människans följeslagare i över 10 000 år. Från det gamla Egypten till moderna
                vardagsrum har de vunnit våra hjärtan.
            </p>
        </section>

        <section id="breeds" class="container">
            <h2>Kända Kattraser</h2>
            <div class="cat-container">
                <div class="cat-card">
                    <img src="siamese.jpg" alt="Siames" class="cat-image">
                    <h3>Siames</h3>
                    <div class="cat-details">
                        <p>Elegant och högljudd.</p>
                    </div>
                </div>
                <div class="cat-card">
                    <img src="mainecoon.jpg" alt="Maine Coon" class="cat-image">
                    <h3>Maine Coon</h3>
                    <div class="cat-details">
                        <p>Största tamkatten!</p>
                    </div>
                </div>
                <div class="cat-card">
                    <img src="bengal.jpg" alt="Bengal" class="cat-image">
                    <h3>Bengal</h3>
                    <div class="cat-details">
                        <p>Fläckig och energisk.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="container">
            <h2>Kattgalleri</h2>
            <p>Här är några av våra favoritbilder av katter!</p>
            <div class="grid">
                <img src="cat1.jpg" alt="Katt 1">
                <img src="cat2.jpg" alt="Katt 2">
                <img src="cat3.jpg" alt="Katt 3">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Katters Universum</p>
    </footer>

    <script>
        console.log("Sidan om katter är laddad!");
        document.querySelectorAll('.cat-card').forEach(card => {
            card.addEventListener('mouseover', () => console.log('Titta på ' + card.querySelector('h3').innerText));
        });
    </script>
</body>

</html>
