/* index-cards.css - v1 */
/* Grid för startsidan med kort för verktyg */

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.menu-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  color: var(--text-color);
  text-decoration: none;
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.menu-card i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.menu-card span {
  display: block;
  font-weight: 600;
  color: var(--text-color);
}

@media (max-width: 600px) {
  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}
