/* ******************* START layout.css - v3 ******************* */
/* Struktur och layout för hela webbplatsen */

html {
  height: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font-family, Arial, sans-serif);
  background-color: var(--background-color);
  color: var(--text-color);
}

/* ********** Header ********** */
.header {
  background-color: var(--primary-color);
  color: #fff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  box-sizing: border-box;
}

/* ********** Huvudinnehåll ********** */
.container {
  flex: 1;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

/* ********** Formulär ********** */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.button {
  margin: 10px auto;
}

/* ********** Dropdown ********** */
.dropdown {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 16px;
  font-family: var(--font-family, Arial, sans-serif);
  color: var(--text-color);
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.dropdown:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.dropdown:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* ********** Tabeller ********** */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: var(--background-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.table th, .table td {
  padding: 10px;
  border: 1px solid var(--border-color);
}
.table th {
  background-color: #f2f2f2;
}
.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* ********** Responsivitet ********** */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 15px;
  }
}
/* ******************* SLUT layout.css - v3 ******************* */
