/* navbar.css - v1 */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1rem;
  position: sticky;
  top: 0;
  z-index: 99;
}

.navbar a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar-right button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}
.menu {
  background-color: var(--background-color);
  color: var(--text-color);
}
.menu li a {
  color: var(--text-color);
}
[data-theme="dark"] .menu {
  background-color: var(--background-color);
  color: var(--text-color);
}
.menu a.active {
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: underline;
}
