/* readme.css - v2 */
/* Layout och typografi för verktygsbeskrivningar */

.readme {
  max-width: 720px;
  margin: 0 auto;
  padding: 1rem;
  text-align: left;
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-color);
}

.readme h2 {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.4rem;
}

.readme h3 {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.readme p {
  margin-bottom: 1.2rem;
}

.readme ul,
.readme ol {
  margin-left: 1.5rem;
  margin-bottom: 1.2rem;
}

.readme li {
  margin-bottom: 0.5rem;
}

.readme a {
  color: var(--primary-color);
  text-decoration: underline;
}

.readme a:hover {
  color: var(--hover-color);
}

[data-theme="dark"] .readme h2 {
  border-color: #444;
}

/* Terminalliknande kodruta */
.terminal-output {
  background: #f5f5f5;
  color: #222;
  font-family: monospace;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow-x: auto;
  white-space: pre;
  margin: 1.5rem 0;
}

[data-theme="dark"] .terminal-output {
  background: #111;
  color: #eee;
}