/* theme.css - v6 */

/* ********** START Färgscheman ********** */
:root {
  --primary-color: #3498db;
  --hover-color: #2980b9;
  --background-color: #ffffff;
  --text-color: #222;
  --border-color: #ddd;
}

[data-theme="dark"] {
  --primary-color: #666;       /* 🔁 Ny grå knappfärg för mörkt tema */
  --hover-color: #999;
  --background-color: #111;
  --text-color: #eee;
  --border-color: #333;
}
/* ********** SLUT Färgscheman ********** */

/* ********** START Grundläggande ********** */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.4s ease, color 0.4s ease;
}
/* ********** SLUT Grundläggande ********** */

/* ********** START Header + Navbar ********** */
.header,
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  transition: background-color 0.4s ease, color 0.4s ease;
}

[data-theme="dark"] .header,
[data-theme="dark"] .navbar {
  background-color: #1a1a1a;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}
/* ********** SLUT Header + Navbar ********** */

/* ********** START Footer ********** */
.footer {
  background-color: #f8f8f8;
  color: #666;
  padding: 1rem;
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s ease, color 0.4s ease;
}

[data-theme="dark"] .footer {
  background-color: #111;
  color: #999;
}
/* ********** SLUT Footer ********** */

/* ********** START Temaknapp ********** */
.theme-toggle {
  background: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--text-color);
  transition: transform 0.2s ease;
}

.theme-toggle:hover {
  transform: rotate(20deg);
}
/* ********** SLUT Temaknapp ********** */

/* ********** START Infoikon ********** */
.info-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}

[data-theme="dark"] .info-link {
  background-color: #555;
  color: #fff;
}
/* ********** SLUT Infoikon ********** */

/* ********** START Mörkt tema: fler områden ********** */
[data-theme="dark"] body,
[data-theme="dark"] main,
[data-theme="dark"] .container,
[data-theme="dark"] section,
[data-theme="dark"] .card,
[data-theme="dark"] .table,
[data-theme="dark"] .info-text {
  background-color: var(--background-color);
  color: var(--text-color);
}
/* ********** SLUT Mörkt tema: fler områden ********** */
