<!-- tools.css - v10 -->
/* ********** Formulär ********** */
.form-group {
margin-bottom: 1rem;
}

.input,
.textarea,
.dropdown {
width: 100%;
padding: 0.6rem;
font-size: 1rem;
border: 1px solid var(--border-color);
border-radius: var(--border-radius);
background-color: var(--input-bg);
color: var(--input-fg);
}

/* ********** Knappar ********** */
.button {
padding: 0.6rem 1.2rem;
font-size: 1rem;
border: none;
border-radius: var(--border-radius);
background-color: var(--primary-color);
color: #fff;
cursor: pointer;
transition: background 0.2s;
}

.button:hover {
background-color: var(--hover-color);
}

.button.secondary {
background-color: var(--border-color);
color: var(--text-color);
}

.button.secondary:hover {
background-color: var(--hover-color);
color: #fff;
}

.button.tiny {
padding: 0.3rem 0.8rem;
font-size: 0.9rem;
}

.horizontal-tools {
display: flex;
gap: 0.5rem;
flex-wrap: wrap;
}

/* ********** Tabell ********** /
.table-wrapper {
overflow-x: auto; / Scroll vid små skärmar */
width: 100%;
max-width: 100%;
}

.table {
width: 100%;
max-width: 100%;
table-layout: auto; /* Automatisk kolumnbredd */
word-break: break-word;
border-collapse: collapse;
margin-top: 1.5rem;
font-size: 0.95rem;
background-color: var(--table-bg);
color: var(--table-fg);
}

.table th,
.table td {
border: 1px solid var(--table-border);
padding: 0.5rem 0.8rem;
text-align: left;
vertical-align: top;
white-space: normal; /* Tillåt radbrytning */
overflow-wrap: break-word;
}

.table th {
background-color: var(--header-bg, #f0f0f0);
position: sticky;
top: 0;
z-index: 1;
}

.table tr:nth-child(even) {
background-color: var(--row-alt, #fafafa);
}

[data-theme="dark"] .table tr:nth-child(even) {
background-color: #222;
}

/* Personnummer-cell */
.table td.personnummer-cell {
color: inherit;
background-color: transparent;
}

.table td.personnummer-cell.error {
background-color: #ffdddd;
color: #900;
}

[data-theme="dark"] .table td.personnummer-cell {
color: var(--text-color);
background-color: transparent;
}

/* ********** Responsivitet ********** */
@media (max-width: 768px) {
.table-wrapper {
overflow-x: auto;
}
}

/* ********** Exportkontroll ********** */
#exportControls {
display: flex;
gap: 0.5rem;
align-items: center;
margin-bottom: 1rem;
}

#exportControls .dropdown {
min-width: 140px;
height: 2.5rem;
padding: 0 0.75rem;
border-radius: 6px;
border: 1px solid var(--border-color);
}

/* ********** Slut tools.css - v10 ********** */
/* tools.css - tillägg för mörkt tema på specifik tabell och exportkontroll */

/* Mörkt tema: tabellrubriker i #resultTable */
[data-theme="dark"] #resultTable th {
  color: var(--text-color);
  background-color: #2a2a2a;
}

/* Mörkt tema: dropdown för exportformat */
[data-theme="dark"] #exportControls .dropdown {
  background-color: var(--background-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Mörkt tema: knapp i exportkontrollen */
[data-theme="dark"] #exportControls .button {
  background-color: var(--primary-color);
  color: var(--text-color);
}
