/* variables.css - v2 */
/* ******************* START variables.css ******************* */
/* Definierar globala färger, typsnitt och avståndsvariabler */

:root {
  --primary-color: #0066cc;
  --secondary-color: #f5f5f5;
  --accent-color: #ffcc00;
  --error-color: #d32f2f;
  --success-color: #388e3c;

  --text-color: #222;
  --background-color: #fff;
  --border-color: #ccc;

  --font-family: 'Poppins', sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.5;

  --spacing-unit: 1rem;

  --input-bg: #fff;
  --input-fg: #000;
}

[data-theme="dark"] {
  --primary-color: #3399ff;
  --secondary-color: #1e1e1e;
  --accent-color: #ffcc00;
  --error-color: #ef5350;
  --success-color: #81c784;

  --text-color: #eee;
  --background-color: #121212;
  --border-color: #444;

  --input-bg: #1c1c1c;
  --input-fg: #eee;
}
/* ******************* SLUT variables.css ******************* */
--table-bg: #fff;
--table-fg: #000;
--table-border: #ccc;

[data-theme="dark"] {
  --table-bg: #1a1a1a;
  --table-fg: #eee;
  --table-border: #444;
}
