<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Webbsidor till PDF</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
   <h1>Webbsidor till PDF</h1>
   <textarea id="urls" placeholder="Klistra in webbsidor här..." rows="4" cols="50"></textarea>
   <button id="convert">Skapa PDF</button>
   <script src="script.js"></script>
</body>
</html>
