/* ******************* components.css - v5 ******************* */
/* Ansvar: knappar, formulärfält, kort, tabeller, specialkomponenter */

/* === Formulärgrupper === */
.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.format-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

/* === Knappar === */
.button {
  font-family: var(--font-family-button, var(--font-family, 'Poppins', sans-serif));
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  padding: calc(var(--spacing-unit) * 1) calc(var(--spacing-unit) * 2);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  margin: var(--spacing-unit) auto;
}

.button:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

.button:active {
  transform: translateY(0);
}

.button[disabled] {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
}

.button-small {
  font-size: 0.8rem;
  padding: 4px 12px;
}

.button-large {
  font-size: 1.2rem;
  padding: 12px 24px;
}

.danger-button {
  background-color: #e74c3c;
}

.danger-button:hover {
  background-color: #c0392b;
}

/* === Inputs & Textrutor === */
.input,
textarea,
select {
  width: 100%;
  padding: var(--spacing-unit);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: var(--font-family);
  font-size: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

.input {
  width: 20ch;
  min-width: 120px;
  max-width: 100%;
}

.textarea {
  resize: vertical;
}

/* Dark mode för select/option */
[data-theme="dark"] select {
  background-color: #222;
  color: #eee;
  border-color: #444;
}

[data-theme="dark"] option {
  background-color: #222;
  color: #eee;
}

/* === Kort === */
.card {
  padding: 1rem;
  margin-top: 2rem;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.card::-webkit-scrollbar {
  height: 8px;
}

.card::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

/* === Tabeller === */
.table {
  width: 100%;
  min-width: 0; /* eller t.ex. 320px om du vill ha en minsta bredd */
  border-collapse: collapse;
  background-color: var(--table-bg);
  color: var(--table-fg);
  margin: 0;
}

.table th,
.table td {
  padding: 12px 16px;
  border: 1px solid var(--table-border);
  text-align: left;
  white-space: normal;
  word-break: break-all;
  max-width: 100%;
}

.table td {
  white-space: pre;      /* Visa på en rad, även mellanslag */
  word-break: normal;    /* Bryt inte mitt i ord */
  max-width: none;       /* Ingen maxbredd */
}

.table th {
  background-color: var(--table-header-bg);
  color: var(--table-header-fg);
  position: sticky;
  top: 0;
  z-index: 1;
}

.table tr:nth-child(even) {
  background-color: var(--table-row-alt-bg);
}

/* === Info-rad & toast === */
.info-text {
  padding: 0.75rem 1rem;
  font-family: monospace;
  font-size: 1rem;
  text-align: right;
  color: #333;
  font-weight: bold;
  border-top: 1px solid var(--border-color);
  background-color: #fafafa;
  margin: 0;
}

.toast {
  visibility: hidden;
  min-width: 160px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 20px;
  position: fixed;
  z-index: 9999;
  bottom: 30px;
  right: 30px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.4s, transform 0.4s;
  transform: translateY(20px);
}

.toast.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* === Terminal-output === */
.terminal-output {
  background: var(--card-background, #111);
  color: var(--text-color, #00ff88);
  font-family: monospace;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 6px;
  border: 1px solid var(--border-color, #333);
  box-shadow: inset 0 0 10px rgba(0, 255, 136, 0.2);
  white-space: pre-wrap;
  position: relative;
}

.terminal-output .copy-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #00ff88;
  color: #000;
  font-size: 0.8rem;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.terminal-output .copy-btn:hover {
  background: #00dd77;
}

/* === Infoikon vid rubriker === */
.info-link-floating {
  margin-left: 0.5rem;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.info-link-floating:hover {
  background-color: var(--hover-color);
}

[data-theme="dark"] .info-link-floating {
  background-color: #555;
  color: #fff;
}

/* === Menykort på startsida === */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.menu-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.menu-card i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.menu-card span {
  font-weight: 600;
  color: var(--text-color);
}

/* === Info-länk inline === */
.info-link-inline {
  color: var(--text-color);
  margin-left: 0.5rem;
  font-size: 1rem;
  text-decoration: none;
}

.info-link-inline:hover {
  color: var(--hover-color);
}

/* === Lösenordsstyrka-taggar === */
.tag-svag {
  color: #fff;
  background-color: #e74c3c;
  padding: 0.2em 0.5em;
  border-radius: 0.25em;
  font-size: 0.8em;
  margin-left: 0.5em;
}

.tag-medel {
  color: #fff;
  background-color: #f39c12;
  padding: 0.2em 0.5em;
  border-radius: 0.25em;
  font-size: 0.8em;
  margin-left: 0.5em;
}

.tag-stark {
  color: #fff;
  background-color: #2ecc71;
  padding: 0.2em 0.5em;
  border-radius: 0.25em;
  font-size: 0.8em;
  margin-left: 0.5em;
}

/* ******************* SLUT components.css - v5 ******************* */
/* ******************* START icon-button ******************* */
.icon-button {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  color: var(--primary-color);
}

.icon-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}
/* ******************* SLUT icon-button ******************* */
/* Lägg till i din CSS-fil */
.preview-password-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.preview-password-row #previewText {
  flex: 1 1 auto;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preview-actions {
  flex-shrink: 0;
  display: flex;
  gap: 0.5rem;
}

/* === Responsiv tabell === */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.form-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
