/* components-bem.css - v1 */
/* BEM-konverterade knappstilar från components.css */
.knapp:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

.knapp:active {
  transform: translateY(0);
}

.knapp[disabled] {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
}

.knapp--liten {
  font-size: 0.8rem;
  padding: 4px 12px;
}

.knapp--stor {
  font-size: 1.2rem;
  padding: 12px 24px;
}

.knapp--fara {
  background-color: #e74c3c;
}

.knapp--fara:hover {
  background-color: #c0392b;
}
