Visa alltid detaljer

Kopiera
# Skapa ett testverktyg som visar upp knappar med BEM-klasser i en HTML-fil

csstest_html = """
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Test av BEM-knappar</title>
  <link rel="stylesheet" href="components-bem.css">
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    section {
      margin-bottom: 2rem;
    }
    button {
      margin: 0.5rem;
    }
    h2 {
      margin-bottom: 1rem;
      color: #004080;
    }
  </style>
</head>
<body>

<h1>🧪 Test av .knapp i BEM-format</h1>

<section>
  <h2>Standardknapp</h2>
  <button class="knapp">Standard</button>
</section>

<section>
  <h2>Stor och liten</h2>
  <button class="knapp knapp--stor">Stor</button>
  <button class="knapp knapp--liten">Liten</button>
</section>

<section>
  <h2>Fara-variant</h2>
  <button class="knapp knapp--fara">Farlig</button>
</section>

<section>
  <h2>Inaktiverad</h2>
  <button class="knapp" disabled>Avstängd</button>
</section>

</body>
</html>
"""
