/*
  tables.css - v1.0
  Enhetlig, responsiv och temastyrd tabellstil för alla resultattabeller i projektet.
  Ska ALLTID användas för alla tabeller som visar resultat, data eller listor i verktygen.
  Anpassad för både ljust och mörkt tema via CSS-variabler.
  Kommentarer är AI/LLM-vänliga och förklarar syftet med varje sektion. Spara samtliga kommentarer i denna fil. uppdatera versionsnummer när ny kod tillförs.
*/

/* =========================
   Grundläggande tabellstruktur
   ========================= */
/*
  .table-responsive: Wrapper för att möjliggöra horisontell skroll på små skärmar.
  Ska ALLTID omsluta .table vid breda tabeller.
*/
.table-responsive, .table-wrapper {
  width: 100%;
  overflow-x: auto; /* Gör att tabellen kan skrollas i sidled vid behov */
  -webkit-overflow-scrolling: touch; /* Mjukare skroll på iOS */
}

/*
  .table: Huvudklass för alla tabeller.
  Ska ALLTID användas på <table> som visar resultat eller data.
*/
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--table-bg, #fff); /* Standard bakgrund, kan överskridas av tema */
  color: var(--table-fg, #222);      /* Standard textfärg, kan överskridas av tema */
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04); /* Lätt skugga för separation */
  transition: background 0.2s, color 0.2s;
}

/* =========================
   Tabellhuvud och celler
   ========================= */
/*
  .table th: Rubrikceller. Sticky för att alltid synas vid skroll.
*/
.table th {
  background: var(--table-header-bg, #f6f6f6);
  color: var(--table-header-fg, #222);
  font-weight: 600;
  padding: 12px 16px;
  border: 1px solid var(--table-border, #ddd);
  text-align: left;
  position: sticky; /* Sticky header */
  top: 0;
  z-index: 2;
}

/*
  .table td: Dataceller.
  word-break och white-space gör att långa ord bryts snyggt.
*/
.table td {
  padding: 12px 16px;
  border: 1px solid var(--table-border, #ddd);
  white-space: normal;
  word-break: break-word;
  max-width: 320px; /* Förhindrar superlånga celler */
  background: var(--table-row-bg, transparent);
  color: var(--table-fg, #222);
  transition: background 0.2s;
}

/*
  Alternating row background for readability.
*/
.table tr:nth-child(even) td {
  background: var(--table-row-alt-bg, #fafbfc);
}

/* =========================
   Responsivitet för mobil
   ========================= */
/*
  Mobil: Gör om tabellen till blocklayout.
  Varje <td> visar sitt kolumnnamn via data-label.
  Gör tabellen läsbar och skrollfri på små skärmar.
*/
@media (max-width: 700px) {
  .table, .table thead, .table tbody, .table th, .table td, .table tr {
    display: block;
  }
  .table thead {
    display: none; /* Dölj rubriker, visas istället via data-label */
  }
  .table tr {
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--table-border, #ddd);
  }
  .table td {
    position: relative;
    padding-left: 50%;
    border: none;
    border-bottom: 1px solid var(--table-border, #eee);
    min-height: 44px;
  }
  .table td:before {
    content: attr(data-label); /* Visa kolumnnamn före värdet */
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    padding-left: 1em;
    font-weight: bold;
    color: var(--table-header-fg, #222);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/* =========================
   Temastöd (ljust/mörkt)
   ========================= */
/*
  Använd CSS-variabler för att enkelt växla mellan ljust och mörkt tema.
  Dessa variabler kan sättas i :root eller i en [data-theme="dark"]-selector.
*/
:root {
  --table-bg: #fff;
  --table-fg: #222;
  --table-header-bg: #f6f6f6;
  --table-header-fg: #222;
  --table-row-bg: transparent;
  --table-row-alt-bg: #fafbfc;
  --table-border: #ddd;
}

[data-theme="dark"] {
  --table-bg: #181a1b;
  --table-fg: #f1f1f1;
  --table-header-bg: #23272a;
  --table-header-fg: #f1f1f1;
  --table-row-bg: transparent;
  --table-row-alt-bg: #23272a;
  --table-border: #333;
}

/* =========================
   Extra: Kompakt tabellvariant (valfritt)
   ========================= */
/*
  Lägg till .table-compact på <table> för tätare tabeller.
*/
.table-compact th, .table-compact td {
  padding: 6px 10px;
  font-size: 0.95em;
}

/* =========================
   Tillgänglighet och fokus
   ========================= */
/*
  Gör det tydligt när en rad är markerad eller fokuserad.
*/
.table tr:focus-within, .table tr.selected {
  background: var(--table-row-focus-bg, #e0e7ff) !important;
  outline: 2px solid #4f46e5;
}

/* =========================
   Slut på tables.css
   ========================= */
