/* ver250613.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #222;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding: 2em;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
}

button {
    background-color: #007acc;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}

button:hover {
    background-color: #005fa3;
}

/* ver250613.css - Extra hjälputiliteter och layoutklasser */

/* Centrerad och maxbreddad container */
/* .container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
} */

/* Stor, framträdande text (lead) */
.lead {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.7;
}

/* Extra nederkantmarginal */
.mb-2 {
  margin-bottom: calc(var(--spacing-unit) * 2);
}

/* Tvinga main.container att centrera sitt innehåll */
main.container {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  min-height: 70vh;
  width: 100%;
  padding: 0;
}

/* Gör .card centrerad och responsiv */
main.container > .card {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  max-width: 420px;
  width: 100%;
  margin: 2rem 0 !important;
  padding: 2rem 1.5rem !important;
  box-sizing: border-box;
}

/* Centrera formulär och knapp */
main.container .card form {
  width: 100%;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

main.container .card input,
main.container .card textarea {
  width: 100%;
  max-width: 340px;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  padding: 0.7em 1em;
  border-radius: var(--border-radius, 6px);
  border: 1px solid var(--border-color, #ccc);
  box-sizing: border-box;
}

main.container .card button,
main.container .card .button {
  width: 100%;
  max-width: 200px;
  margin: 0.5rem auto 0 auto;
  display: block;
  font-size: 1.1rem;
}

/* Centrera resultat/meddelanden */
main.container .card .success,
main.container .card .error,
main.container .card pre,
main.container .card > div {
  text-align: center !important;
  width: 100%;
  word-break: break-word;
  margin-bottom: 1rem;
}

/* Responsivitet för små skärmar */
@media (max-width: 500px) {
  main.container > .card {
    max-width: 98vw;
    padding: 1rem 0.5rem !important;
  }
  main.container .card input,
  main.container .card textarea,
  main.container .card button,
  main.container .card .button {
    max-width: 100%;
    font-size: 1rem;
  }
}
