/* ===================================================== */
/* Fil: verktygsinfo.css - v1                            */
/* Komponent: Verktygsinformation                        */
/* Struktur: BEM (.verktyginfo, .terminal-output etc.)   */
/* Syfte: Visa beskrivningar, kodrutor, informationsfält */
/* ===================================================== */
/* ✅ Får innehålla:                                      */
/* - Endast informationskomponenter                      */
/* - Text-, kod-, info- och panelklasser                 */
/* - Mörkt och ljust temastöd via [data-theme]           */
/* ❌ Får INTE innehålla:                                 */
/* - Generella komponenter (t.ex. .knapp, .form)         */
/* - Färgvariabler direkt (använd tokens)                */
/* ===================================================== */

/* === Beskrivningspanel (markdown-liknande) === */
.verktyginfo {
  max-width: 720px;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-color);
}

/* === Sektionstitlar i verktygsinfo === */
.verktyginfo__rubrik {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.4rem;
}

.verktyginfo__underrubrik {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

/* === Info-text under formulärfält eller resultat === */
.verktyginfo__text {
  padding: 0.75rem 1rem;
  font-family: monospace;
  font-size: 1rem;
  text-align: right;
  font-weight: bold;
  background-color: #fafafa;
  border-top: 1px solid var(--border-color);
  color: #333;
}

/* === Kodruta/terminal-output för resultat/kopiering === */
.terminal-output {
  background: var(--card-background, #111);
  color: var(--text-color, #00ff88);
  font-family: monospace;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 6px;
  border: 1px solid var(--border-color, #333);
  box-shadow: inset 0 0 10px rgba(0, 255, 136, 0.2);
  white-space: pre-wrap;
  position: relative;
}

/* === Kopieringsknapp i kodruta === */
.terminal-output__kopiera {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #00ff88;
  color: #000;
  font-size: 0.8rem;
  padding: 4px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.terminal-output__kopiera:hover {
  background: #00dd77;
}

/* === Temastöd === */
[data-theme="dark"] .verktyginfo__rubrik {
  border-color: #444;
}
