<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKP7SFFM');
    </script>
    <!-- End Google Tag Manager -->

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <link rel="shortcut icon" href="/icon/favicon.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventarieformulär - Exempel</title>

    <!-- CSS-filer -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/google-fonts.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="container">
        <h1 class="title">Inventarieformulär - Exempel</h1>

        <!-- Formulär för att skapa inventariefält -->
        <form id="inventoryForm" class="form">
            <div class="form-group">
                <label for="templateName">Mallens namn:</label>
                <input type="text" id="templateName" class="input" placeholder="Ex: 'Datorinventarie v1'">
            </div>

            <h2 id="templateTitle" class="subtitle">Min Mall</h2>

            <div class="form-group">
                <label for="fieldName">Fältnamn:</label>
                <input type="text" id="fieldName" class="input" list="fieldNameList" placeholder="Ex: Senaste underhåll">
                <datalist id="fieldNameList">
                    <!-- Alternativ laddas här -->
                    <option value="Accesskontroll"></option>
                    <option value="Alarmhistorik"></option>
                    <option value="Anläggnings-ID"></option>
                    <option value="Ansvarig person"></option>
                    <option value="Batterikapacitet"></option>
        <option value="Brandlarm"></option>
        <option value="Bränsletankvolym"></option>
        <option value="Byggnad"></option>
        <option value="CO2-sensor"></option>
        <option value="CO2-utsläpp"></option>
        <option value="Controller IP"></option>
        <option value="Dimensioner/Vikt"></option>
        <option value="Drifttimmar"></option>
        <option value="Driftspänning"></option>
        <option value="Effektförbrukning"></option>
        <option value="Enhetsnamn/Identifierare"></option>
        <option value="Fabrikat"></option>
        <option value="Felsäkerhet (failsafe-läge)"></option>
        <option value="Firmware-version"></option>
        <option value="Flödesmätare"></option>
        <option value="Frekvens"></option>
        <option value="Garanti"></option>
        <option value="Har garanti"></option>
        <option value="IP-adress"></option>
        <option value="Installationsdatum"></option>
        <option value="Kamera-upplösning (CCTV)"></option>
        <option value="Kategori"></option>
        <option value="Kategori/Typ av utrustning"></option>
        <option value="Kommunikationsprotokoll"></option>
        <option value="Kontaktuppgifter"></option>
        <option value="Kylkapacitet (kW)"></option>
        <option value="Kylmedelstyp"></option>
        <option value="Lastbank"></option>
        <option value="Larm/rekommenderade åtgärder"></option>
        <option value="Ljudnivå (dB)"></option>
        <option value="Manual/Dokumentation"></option>
        <option value="Max. lutning"></option>
        <option value="Max. temperatur"></option>
        <option value="Märkeffekt"></option>
        <option value="Modell"></option>
        <option value="MTBF (medel-tid mellan fel)"></option>
        <option value="Nästa planerade underhåll"></option>
        <option value="Omgivningstemperatur"></option>
        <option value="Oljenivå/smörjningsintervall"></option>
        <option value="Passersystem"></option>
        <option value="Plats"></option>
        <option value="Programvaruversion"></option>
        <option value="Redundans"></option>
        <option value="Reservdelsinformation"></option>
        <option value="Senaste underhåll"></option>
        <option value="Serienummer"></option>
        <option value="Servicenummer/Supportavtal"></option>
        <option value="Serviceintervall"></option>
        <option value="Status"></option>
        <option value="Säkring/Ampere"></option>
        <option value="Teknisk livslängd"></option>
        <option value="Temperaturövervakning"></option>
        <option value="Tillverkare/Fabrikat"></option>
        <option value="Underhållsansvarig"></option>
        <option value="Underhållshistorik"></option>
        <option value="Underhållsintervall"></option>
        <option value="Uppstartsrutin"></option>
        <option value="Utsläpp/GWP"></option>
        <option value="Ventilationskrav"></option>
        <option value="Vibration"></option>
      </datalist>

      <label for="fieldType">Fälttyp:</label>
      <select id="fieldType" class="dropdown">
        <option value="text">Text</option>
        <option value="number">Nummer</option>
        <option value="date">Datum</option>
        <option value="password">Lösenord</option>
        <option value="email">E-post</option>
        <option value="url">URL</option>
        <option value="tel">Telefon</option>
        <option value="search">Sök</option>
        <option value="color">Färg</option>
        <option value="file">Fil</option>
        <option value="checkbox">Checkbox</option>
        <option value="radio">Radio</option>
        <option value="range">Skjutreglage (Range)</option>
        <option value="button">Knapp</option>
        <option value="submit">Skicka</option>
        <option value="reset">Återställ</option>
        <option value="datetime-local">Lokal Datum/Tid</option>
        <option value="month">Månad</option>
        <option value="week">Vecka</option>
        <option value="time">Tid</option>
        <option value="hidden">Dolt</option>
      </select>
      

      <label for="fieldComment">Kommentar:</label>
      <textarea id="fieldComment" class="textarea" placeholder="Ex: Viktigt för garantin..." rows="3"></textarea>

      <button id="addFieldButton" type="button" class="button">Lägg till fält</button>
  </div>
</form>

<!-- Lista över aktuella fält -->
<h2 class="subtitle">Aktuella fält</h2>
<ul id="fieldsList" class="list">
  <!-- Dynamiskt innehåll -->
</ul>

<!-- Exportfunktion -->
<button id="exportButton" class="button">Exportera som JSON</button>
<h3 class="subtitle">Exporterat resultat</h3>
<pre id="exportResult" class="preview"></pre>
</main>

<footer class="footer">
<div class="footer-left">
  <a href="javascript:history.back()" class="back-link">
      <span class="back-icon">&larr;</span> Tillbaka
  </a>
</div>
<div class="footer-center">
  © <span id="currentYear"></span> Mackan.eu
</div>
</footer>

<script>
// Dynamiskt uppdatera årtal
document.getElementById('currentYear').textContent = new Date().getFullYear();

// Lägg till fält
document.getElementById('addFieldButton').addEventListener('click', () => {
  const fieldName = document.getElementById('fieldName').value;
  const fieldType = document.getElementById('fieldType').value;
  const fieldComment = document.getElementById('fieldComment').value;

  if (!fieldName || !fieldType) {
      alert('Vänligen fyll i både fältnamn och fälttyp.');
      return;
  }

  const fieldsList = document.getElementById('fieldsList');
  const listItem = document.createElement('li');
  listItem.textContent = `${fieldName} (${fieldType}) - ${fieldComment}`;
  fieldsList.appendChild(listItem);

  console.log('Fält tillagt:', { fieldName, fieldType, fieldComment });
});

// Exportera som JSON
document.getElementById('exportButton').addEventListener('click', () => {
  const fieldsList = document.getElementById('fieldsList');
  const items = Array.from(fieldsList.children).map(item => item.textContent);
  const jsonData = JSON.stringify(items, null, 2);
  document.getElementById('exportResult').textContent = jsonData;

  console.log('Exporterat JSON:', jsonData);
});
</script>
</body>
</html>