<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MKP7SFFM');</script>
    <!-- End Google Tag Manager -->


        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
        <link rel="manifest" href="/icon/site.webmanifest">
        <link rel="shortcut icon" href="/icon/favicon.ico">

        
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/typography.css">

    <title>Skicka E-post</title>
</head>
<body class="container">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKP7SFFM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
     
    <h1>Skicka E-post</h1>
    <form action="epost.php" method="post" class="form-group">
        <label for="meddelande" class="form-group label">Meddelande:</label>
        <textarea name="meddelande" id="meddelande" rows="4" cols="50" class="textarea"></textarea><br><br>
        <input type="submit" value="Skicka" class="button">
    </form>

    <footer class="footer">
        <div class="footer-left">
            <a href="javascript:history.back()" class="back-link">
                <span class="back-icon">&larr;</span> Tillbaka
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>
    
    <script>
        // Dynamiskt uppdatera årtal
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    
</body>
</html>
