# BEGIN LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
<IfModule LiteSpeed>
RewriteEngine on
CacheLookup on
RewriteRule .* - [E=Cache-Control:no-autoflush]
RewriteRule \.litespeed_conf\.dat - [F,L]

### marker CACHE RESOURCE start ###
RewriteRule wp-content/.*/[^/]*(responsive|css|js|dynamic|loader|fonts)\.php - [E=cache-control:max-age=3600]
### marker CACHE RESOURCE end ###

### marker FAVICON start ###
RewriteRule favicon\.ico$ - [E=cache-control:max-age=86400]
### marker FAVICON end ###

### marker DROPQS start ###
CacheKeyModify -qs:fbclid
CacheKeyModify -qs:gclid
CacheKeyModify -qs:utm*
CacheKeyModify -qs:_ga
### marker DROPQS end ###

</IfModule>
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END LSCACHE

# BEGIN NON_LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END NON_LSCACHE

# Ange standardfiler för kataloger
DirectoryIndex index.html index.php



# Ange en robots.txt-fil
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^robots\.txt$ - [L]
</IfModule>

# DNS Prefetching för snabbare laddning
<IfModule mod_headers.c>
    Header set Link "<https://fonts.googleapis.com>; rel=dns-prefetch, <https://cdnjs.cloudflare.com>; rel=dns-prefetch"
</IfModule>

# Skydd mot överbelastning (Rate Limiting)
<IfModule mod_evasive20.c>
    DOSHashTableSize 3097
    DOSPageCount 5
    DOSSiteCount 100
    DOSPageInterval 1
    DOSSiteInterval 1
    DOSBlockingPeriod 10
    DOSLogDir "/var/log/mod_evasive"
</IfModule>





# Anpassat loggformat för detaljerad felsökning
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\"" custom_log
CustomLog "/var/log/apache2/custom_access_log" custom_log
ErrorLog "/var/log/apache2/custom_error_log"

# Omdirigera HTTP till HTTPS och www till icke-www
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Omdirigera HTTP till HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

    # Omdirigera www till icke-www
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
</IfModule>

# Förbättrade säkerhetsrubriker
<IfModule mod_headers.c>
    # Förhindra MIME-typsäkerhetsproblem
    Header set X-Content-Type-Options "nosniff"

    # Förhindra klickjacking
    Header set X-Frame-Options "SAMEORIGIN"

    # Aktivera XSS-skydd
    Header set X-XSS-Protection "1; mode=block"



    # Kontrollera att anslutningen är HTTPS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# Blockera åtkomst till dolda filer och mappar
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Förhindra kataloglistning
Options -Indexes


# Honeypot för bots
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} /honeypot [NC]
    RewriteRule .* - [F,L]
</IfModule>

# Ange ETags för caching
<IfModule mod_headers.c>
    FileETag MTime Size
</IfModule>


#2025-01-09


