<!-- index.html - v19 -->
<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
    <meta charset="UTF-8" />
    <title>QR v2</title>

    <!-- ********** START CSS ********** -->
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/variables.css" />
    <link rel="stylesheet" href="../assets/css/utilities.css" />
    <link rel="stylesheet" href="../assets/css/layout.css" />
    <link rel="stylesheet" href="../assets/css/components.css" />
    <link rel="stylesheet" href="../assets/css/typography.css" />
    <link rel="stylesheet" href="../assets/css/google-fonts.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <!-- ********** SLUT CSS ********** -->

    <style>
        .info-circle {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        .info-circle:hover {
            background-color: var(--hover-color);
        }

        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: transparent;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
        }

        .theme-toggle:hover {
            transform: rotate(20deg);
        }

        /* ********** Mörkt tema ********** */
        [data-theme="dark"] {
            --background-color: #111;
            --text-color: #ccc;
            --primary-color: #666;
            --hover-color: #777;
        }

        [data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        [data-theme="dark"] .button {
            background-color: #444;
            color: #ccc;
        }

        [data-theme="dark"] .button:hover {
            background-color: #555;
        }

        [data-theme="dark"] .textarea,
        [data-theme="dark"] .input {
            background-color: #222;
            color: #ccc;
            border-color: #444;
        }

        [data-theme="dark"] .footer {
            background-color: #111;
            color: #999;
        }

        [data-theme="dark"] .info-circle {
            background-color: #888;
            color: #222;
        }

        [data-theme="dark"] .theme-toggle i.fa-sun {
            color: #ccc;
        }
    </style>
</head>
<body>

    <!-- ********** START Info & Tema-knappar ********** -->
    <a href="release-notes.html" class="info-circle" title="Release Notes">i</a>
    <button class="theme-toggle" id="themeToggle" aria-label="Byt tema">
        <i class="fa-solid fa-moon"></i>
    </button>
    <!-- ********** SLUT Info & Tema-knappar ********** -->

    <div class="container">
        <h1>QR v2</h1>

        <div class="form-group">
            <label>Välj typ av kod:</label>
            <div id="typeButtons" class="button-group">
                <button class="button type-button" data-type="text">Text</button>
                <button class="button type-button" data-type="url">Länk</button>
                <button class="button type-button" data-type="vcard">Kontakt</button>
                <button class="button type-button" data-type="wifi">WiFi</button>
                <button class="button type-button" data-type="email">E-post</button>
                <button class="button type-button" data-type="sms">SMS</button>
                <button class="button type-button" data-type="phone">Telefon</button>
                <button class="button type-button" data-type="geo">Plats</button>
            </div>
        </div>

        <div id="formFields"></div>

        <button id="generateBtn" class="button">Skapa QR-kod</button>

        <div id="qrPreview" class="preview mt-1"></div>
    </div>

    <!-- ********** START Footer ********** -->
    <footer class="footer">
        <div class="footer-left">
            <a href="https://mackan.eu/verktyg" class="button secondary-button">
                &larr; Tillbaka till Verktyg
            </a>
        </div>
        <div class="footer-center">
            © <span id="currentYear"></span> Mackan.eu
        </div>
    </footer>

    <!-- ********** JS: Årtal och Temaväxling ********** -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        const toggleBtn = document.getElementById('themeToggle');
        const icon = toggleBtn.querySelector('i');
        const root = document.documentElement;

        function setTheme(theme) {
            root.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            icon.className = theme === 'dark' ? 'fa-solid fa-sun' : 'fa-solid fa-moon';
        }

        toggleBtn.addEventListener('click', () => {
            const current = root.getAttribute('data-theme');
            const next = current === 'light' ? 'dark' : 'light';
            setTheme(next);
        });

        setTheme(localStorage.getItem('theme') || 'light');
    </script>

    <!-- ********** QRCode.js med fallback ********** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        if (typeof QRCode === 'undefined') {
            var localScript = document.createElement('script');
            localScript.src = 'qrcode.min.js';
            document.head.appendChild(localScript);
        }
    </script>

    <script src="script.js?v=13"></script>

</body>
</html>
