<!-- release-notes.html - v2.1 -->
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <title>QR v2 – Release Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2ecc71;
      --background-color: #f9f9f9;
      --text-color: #333;
      --border-color: #ddd;
      --font-family: 'Poppins', sans-serif;
    }

    body {
      font-family: var(--font-family), sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      margin: 0;
      padding: 2rem;
      line-height: 1.7;
    }

    h1 {
      color: var(--primary-color);
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      color: var(--secondary-color);
      margin-top: 2rem;
      font-size: 1.4rem;
    }

    ul {
      margin-top: 0.5rem;
      padding-left: 1.5rem;
    }

    li {
      margin-bottom: 0.4rem;
    }

    .version {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 2rem;
    }

    .button-back {
      display: inline-block;
      margin-bottom: 2rem;
      padding: 10px 20px;
      background-color: var(--secondary-color);
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .button-back:hover {
      background-color: #27ae60;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      background: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid var(--border-color);
      padding: 12px 16px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #999;
      margin-top: 4rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border-color);
    }

    @media (max-width: 600px) {
      body {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- ********** Tillbaka till startsidan ********** -->
  <a href="index.html" class="button-back">⬅ Tillbaka till QR-verktyget</a>

  <h1>QR v2 – Release Notes</h1>
  <p class="version">Senaste version: <strong>v2.1</strong><br>Datum: 2025-06-01</p>

  <h2>✅ Nya funktioner och förbättringar</h2>
  <ul>
    <li><strong>Temaväxling</strong> – Mörkt/ljust läge med knapp (☀️/🌙) i övre högra hörnet, lagras i <code>localStorage</code>.</li>
    <li><strong>Nedtonad dark mode</strong> – Grå knappar och fält i mörkt läge för mindre kontrast vid nattarbete.</li>
    <li><strong>Responsiv layout</strong> – Mobilanpassad med flex och grid där det behövs.</li>
    <li><strong>Komponentbaserad CSS</strong> – Nytt strukturstöd via <code>/assets/css/components.css</code> och <code>variables.css</code>.</li>
    <li><strong>Modern footer</strong> – Innehåller dynamiskt årtal och tillbakaknapp till Mackans verktygsportal.</li>
    <li><strong>Info-ikon</strong> – Liten "i"-ikon uppe till vänster med länk till denna sida.</li>
  </ul>

  <h2>📦 Filstruktur</h2>
  <ul>
    <li><strong>index.html</strong> – QR-generatorn, nu med temaväxling, infoknapp, och modern UI-struktur.</li>
    <li><strong>script.js</strong> – Dynamiska formulär, QR-generering, filnamnslogik, fallback för bibliotek.</li>
    <li><strong>release-notes.html</strong> – Nu med versionering, stil och emoji-piff. 👨‍💻</li>
    <li><strong>qrcode.min.js</strong> – QR-bibliotek från CDN med lokal backup.</li>
    <li><strong>/assets/css/</strong> – CSS-moduler (reset, layout, komponenter, typsnitt, variabler m.m.).</li>
  </ul>

  <h2>🔮 Kommande grejer (wishlist)</h2>
  <ul>
    <li>Batchgenerering av QR utifrån Excel (xlsx → flera QR i zip).</li>
    <li>Stöd för att välja färg och storlek på varje QR-kod.</li>
    <li>Live-preview av QR-innehållet som råtext.</li>
    <li>Autosparning till localStorage för ofullständiga formulär.</li>
    <li>Import/export av inställningar i JSON-format.</li>
  </ul>

  <h2>🗂️ Versionshistorik</h2>
  <table>
    <thead>
      <tr>
        <th>Version</th>
        <th>Datum</th>
        <th>Förändringar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2.1</td>
        <td>2025-06-01</td>
        <td>Temaväxling (dark/light), nedtonade knappar/fält, visuell polish, nördigare release notes.</td>
      </tr>
      <tr>
        <td>2.0</td>
        <td>2025-06-01</td>
        <td>Moderniserad layout, ny komponentstruktur, tillbakalänk och infoikon.</td>
      </tr>
      <tr>
        <td>1.1</td>
        <td>2024-04-27</td>
        <td>Flytt av versionsinfo till footer, länk till release notes och enkel tillbakaknapp.</td>
      </tr>
      <tr>
        <td>1.0</td>
        <td>2024-04-27</td>
        <td>Första MVP: stöd för flera QR-typer, generering, kopiering, nedladdning.</td>
      </tr>
    </tbody>
  </table>

  <footer>
    QR v2 – Versionsinformation &copy; 2025 Mackan.eu
  </footer>

</body>
</html>
