<!-- index.html - v8 -->
<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mackans Persongenerator</title>

  <!-- ********** CSS ********** -->
  <link rel="stylesheet" href="../assets/css/reset.css" />
  <link rel="stylesheet" href="../assets/css/variables.css" />
  <link rel="stylesheet" href="../assets/css/utilities.css" />
  <link rel="stylesheet" href="../assets/css/layout.css" />
  <link rel="stylesheet" href="../assets/css/components.css" />
  <link rel="stylesheet" href="../assets/css/typography.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />

  <!-- ********** JS-bibliotek ********** -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <style>
header.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  background-color: var(--primary-color);
  color: #fff;
}

[data-theme="dark"] header.header {
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
  color: #eee;
}


    .header-title {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 600;
    }

    .header-left,
    .header-right {
      display: flex;
      align-items: center;
    }

    .header-left {
      justify-content: flex-start;
    }

    .header-right {
      justify-content: flex-end;
    }

    .info-link {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
    }

    .theme-toggle {
      background: transparent;
      border: none;
      font-size: 1.4rem;
      cursor: pointer;
      color: var(--text-color);
    }

    .theme-toggle:hover {
      transform: rotate(20deg);
    }

    .container {
      margin-top: 4rem;
    }

    #clear-btn {
      display: none;
      margin-left: 1rem;
    }

    [data-theme="dark"] {
      --background-color: #111;
      --text-color: #eee;
      --primary-color: #888;
    }

    [data-theme="dark"] body {
      background-color: var(--background-color);
      color: var(--text-color);
    }

    [data-theme="dark"] .input,
    [data-theme="dark"] select {
      background-color: #222;
      color: #eee;
      border: 1px solid #444;
    }

    [data-theme="dark"] .button {
      background-color: #444;
      color: #eee;
    }

    [data-theme="dark"] .table {
      background-color: #1a1a1a;
      color: #eee;
      border: 1px solid #333;
    }

    [data-theme="dark"] .table th {
      background-color: #222;
    }

    [data-theme="dark"] .table td {
      background-color: #1a1a1a;
    }

    [data-theme="dark"] .footer {
      background-color: #111;
      color: #999;
    }

    [data-theme="dark"] .info-link {
      background-color: #666;
      color: #222;
    }
  </style>
</head>
<body>

  <!-- ********** START Header ********** -->
  <header class="header">
    <div class="header-left">
      <a href="release_notes.html" class="info-link" title="Release Notes">i</a>
    </div>
    <div class="header-title">Mackans Persongenerator</div>
    <div class="header-right">
      <button class="theme-toggle" id="themeToggle" aria-label="Byt tema">
        <i class="fa-solid fa-moon"></i>
      </button>
    </div>
  </header>

  <!-- ********** START Innehåll ********** -->
  <div class="container">
    <form id="generator-form" class="form-group">
      <div class="form-group">
        <label for="earliest-year">Född tidigast:</label>
        <select id="earliest-year" class="input"></select>
      </div>
      <div class="form-group">
        <label for="latest-year">Född senast:</label>
        <select id="latest-year" class="input"></select>
      </div>
      <div class="form-group">
        <label for="num-records">Antal personnummer att generera:</label>
        <input type="number" id="num-records" class="input" min="1" max="500" value="1" />
      </div>

      <div class="filter-container">
        <div class="checkbox"><label>Personnummer:</label><input type="checkbox" id="select-personnummer" checked /></div>
        <div class="checkbox"><label>Förnamn:</label><input type="checkbox" id="select-fornamn" /></div>
        <div class="checkbox"><label>Efternamn:</label><input type="checkbox" id="select-efternamn" /></div>
        <div class="checkbox"><label>Mobiltelefon:</label><input type="checkbox" id="select-mobiltelefon" /></div>
        <div class="checkbox"><label>Företag:</label><input type="checkbox" id="select-foretag" /></div>
        <div class="checkbox"><label>E-post:</label><input type="checkbox" id="select-epost" /></div>
      </div>

      <div class="horizontal-tools">
        <button type="submit" id="generate-btn" class="button">Generera</button>
        <button type="button" id="clear-btn" class="button secondary-button">Rensa lista</button>
      </div>
    </form>

    <table id="result-table" class="table">
      <thead><tr><th>Personnummer</th></tr></thead>
      <tbody></tbody>
    </table>

    <div class="horizontal-tools" id="export-buttons" style="display:none">
      <button id="export-to-csv" class="button">Exportera till CSV</button>
      <button id="export-to-excel" class="button">Exportera till Excel</button>
    </div>
  </div>

  <!-- ********** START Footer ********** -->
  <footer class="footer">
    <div class="footer-left">
      <a href="javascript:history.back()" class="back-link"><span class="back-icon">&larr;</span> Tillbaka</a>
    </div>
    <div class="footer-center">
      © <span id="currentYear"></span> Mackan.eu
    </div>
  </footer>

  <!-- ********** START Scripts ********** -->
  <script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();

    const toggleBtn = document.getElementById('themeToggle');
    const icon = toggleBtn.querySelector('i');
    const root = document.documentElement;

    function setTheme(theme) {
      root.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
      icon.className = theme === 'dark' ? 'fa-solid fa-sun' : 'fa-solid fa-moon';
    }

    toggleBtn.addEventListener('click', () => {
      const current = root.getAttribute('data-theme');
      const next = current === 'light' ? 'dark' : 'light';
      setTheme(next);
    });

    setTheme(localStorage.getItem('theme') || 'light');

    document.getElementById('generate-btn').addEventListener('click', function () {
      setTimeout(function () {
        const tableBody = document.querySelector('#result-table tbody');
        const exportButtons = document.getElementById('export-buttons');
        const clearBtn = document.getElementById('clear-btn');

        if (tableBody && tableBody.innerHTML.trim() !== '') {
          exportButtons.style.display = 'flex';
          clearBtn.style.display = 'inline-block';
        } else {
          exportButtons.style.display = 'none';
          clearBtn.style.display = 'none';
        }
      }, 500);
    });

    document.getElementById('clear-btn').addEventListener('click', () => {
      document.querySelector('#result-table tbody').innerHTML = '';
      document.getElementById('export-buttons').style.display = 'none';
      document.getElementById('clear-btn').style.display = 'none';
    });
  </script>

  <script src="script.js"></script>
</body>
</html>
