<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes – Persongenerator</title>

  <!-- ********** START CSS ********** -->
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/variables.css" />
  <link rel="stylesheet" href="assets/css/utilities.css" />
  <link rel="stylesheet" href="assets/css/layout.css" />
  <link rel="stylesheet" href="assets/css/components.css" />
  <link rel="stylesheet" href="assets/css/typography.css" />
  <link rel="stylesheet" href="assets/css/theme.css" />
  <link rel="stylesheet" href="assets/css/navbar.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
  <!-- ********** SLUT CSS ********** -->
</head>
<body>

  <!-- ********** START Navigation ********** -->
  <script src="assets/js/navbar.js"></script>
  <!-- ********** SLUT Navigation ********** -->

  <!-- ********** START Innehåll ********** -->
  <main class="container">
    <h1>Release Notes – Mackans Persongenerator</h1>
    <p>Senaste uppdateringar och förbättringar av verktyget.</p>

    <h2>Version 8</h2>
    <ul class="list">
      <li>🌗 Ny <strong>temaväxling</strong> (ljust/mörkt) med snygg ikon i headern</li>
      <li>🧩 Modern och <strong>centrerad layout</strong> för rubriken</li>
      <li>ℹ️ <strong>Release Notes-knapp</strong> till vänster i toppmenyn</li>
      <li>📋 Förbättrad <strong>filterfunktion</strong> för valbara fält (förnamn, efternamn, mobil m.m.)</li>
      <li>📁 Exportfunktioner aktiveras <strong>endast när data finns</strong> i tabellen</li>
      <li>🧼 Tydlig <strong>rensa-knapp</strong> för att tömma resultatet</li>
      <li>📱 <strong>Responsiv och lättanvänd</strong> design i både mobil och desktop</li>
      <li>🎨 Temafärger hanteras med CSS-variabler</li>
    </ul>

    <h2>Användning</h2>
    <ol class="list">
      <li>Välj spann för födelseår</li>
      <li>Ange hur många poster som ska genereras</li>
      <li>Välj vilka fält du vill inkludera</li>
      <li>Klicka på <strong>”Generera”</strong></li>
      <li>Exportera till CSV eller Excel – eller rensa tabellen</li>
    </ol>

    <p>All kod är optimerad för enkel felsökning och vidareutveckling. Konsolloggar används för att verifiera funktioner vid behov.</p>
  </main>
  <!-- ********** SLUT Innehåll ********** -->

  <!-- ********** START Footer ********** -->
  <footer class="footer">
    <div class="footer-left">
      <a href="javascript:history.back()" class="back-link"><span class="back-icon">&larr;</span> Tillbaka</a>
    </div>
    <div class="footer-center">
      &copy; <span id="currentYear"></span> Mackan.eu
    </div>
  </footer>
  <!-- ********** SLUT Footer ********** -->

  <!-- ********** START JS ********** -->
  <script src="assets/js/theme.js"></script>
  <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
  </script>
  <!-- ********** SLUT JS ********** -->

</body>
</html>
