<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Generator</title>

    <!-- Externa bibliotek -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/typography.css">
</head>
<body>

    <div class="container">
        <form id="generator-form" class="form-group">
            <div class="form-group">
                <label for="num-records" class="form-group label">Antal siter att generera:</label>
                <input type="number" id="num-records" class="input" min="1" max="10000" value="1">
            </div>
            <button type="submit" id="generate-btn" class="button">Generera</button>
        </form>

        <table id="result-table" class="table">
            <thead>
                <tr id="table-header">
                    <!-- Kolumnrubriker genereras här -->
                    <th>SITE</th>
                    <th>Adress</th>
                </tr>
            </thead>
            <tbody>
                <!-- Tabellrader genereras här -->
            </tbody>
        </table>
        

        <div id="export-buttons" class="horizontal-tools hidden">
            <button id="export-to-csv" class="button">Exportera till CSV</button>
            <button id="export-to-excel" class="button">Exportera till Excel</button>
            <button id="export-to-json" class="button">Exportera till JSON</button>
        </div>
    </div>

    <footer class="footer">
        <div>© <span id="currentYear"></span> Mackan.eu</div>
    </footer>

    <script src="site.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const yearElement = document.getElementById('currentYear');
            if (yearElement) {
                yearElement.textContent = new Date().getFullYear();
            }
        });
    </script>
</body>
</html>
